APP_NAME="UM Nursing WebPal"
APP_SHORT_NAME="UM Nursing WebPal"
APP_ENV=local
APP_KEY=base64:iO13GbeHsXyuIAce4nLVOXKCVH3XBLxbhN6p2Mmg/kE=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nursing_webpal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=sendinblue
# SENDINBLUE_KEY=xsmtpsib-b113faadd129f48f80180e5ff48d3c7302643582260b7b844ca93f499cf5b888-kLG8nahBIqzsXPgw
# MAIL_HOST=smtp-relay.sendinblue.com
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=akosikidrauhl@gmail.com
# MAIL_PASSWORD=nITKv2fpScbq0yVF
MAIL_USERNAME=d.tolentino.477138@umindanao.edu.ph
MAIL_PASSWORD=ffzpwaiiusextare
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@nursing-webpal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WS_HOST=localhost
WS_PORT=6001
WS_SCHEME=http
WS_ENCRYPTED=false

PUSHER_APP_ID=664175782488260
PUSHER_APP_KEY=wzQK8vsdwMlyogC8AJN19tSI52gDDNcJ091mb9SnN7ip8wWPkd
PUSHER_APP_SECRET=iqhExZCIoUCdUUY8HfSJs0UpK1WrG8IUMVNEeKm6jfbnsQVf0Z
PUSHER_APP_CLUSTER=eu

TWILIO_ACCOUNT_S_ID=ACbb2bf006a39847d4809947a75ee269e8
TWILIO_KEY_S_ID=SKbacb100be18721e742195fc798b4851a
TWILIO_KEY_SECRET=DJNvbTqzSjuB9aNAIzcwyNsVkS3ct0FY
TWILIO_AUTH_TOKEN=a0ecd2c3e930c7403ec044aa877df0e1
TWILIO_PHONE_NUMBER=+18156230898

ONESIGNAL_APP_ID=a6731b19-ba15-4527-adc0-f8e653e53179
ONESIGNAL_REST_API_KEY=NjFkN2M2OGQtZDJlOC00NmIyLTg2MmQtYmZhNmZjYWEzMDEw
USER_AUTH_KEY=ZWM0ZTgyNDMtODZjNy00OWRhLTk1ZWMtZjU2MTc0YTllMDU2

PAYMONGO_SECRET_KEY=sk_test_QxWagm47MrPQTrtmQgGQu7gq
PAYMONGO_PUBLIC_KEY=pk_test_W4PuqLLUSndhnCq4yLhUeEXN
PAYMONGO_WEBHOOK_SIG=

MIX_WS_HOST="${WS_HOST}"
MIX_WS_PORT="${WS_PORT}"
MIX_WSS_PORT="${WS_PORT}"
MIX_WS_ENCRYPTED="${WS_ENCRYPTED}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
